require conf/distro/poky.conf

DISTRO = "zero"
DISTRO_NAME = "zero distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "zero"

## Enable wifi
# DISTRO_FEATURES_append = " wifi"

MACHINE = "raspberrypi0-wifi"

## Enable systemd
# use systemd as init manager
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
# prevent the SysVinit distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# remove initscripts from the image altogether
VIRTUAL-RUNTIME_initscripts = ""


